{
  "name": "simple-responsive-website",
  "version": "1.0.0",
  "description": "A simple responsive website with backend and frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
